Labb2OOAD/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="clr-namespace:Labb2OOAD.Behaviors;assembly:Labb2OOAD"
             xmlns:converter="clr-namespace:Labb2OOAD.Converters;assembly:Labb2OOAD"
             x:Class="Labb2OOAD.Views.SearchPage"
             Title="Search">
    <ContentPage.Resources>
    <ResourceDictionary>
        <converter:FirstValidationErrorConverter x:Key="errorConverter"></converter:FirstValidationErrorConverter>
    </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Entry Placeholder="Enter Address" HorizontalTextAlignment="Center" Text="{Binding Address.Value, Mode=TwoWay}">
                <Entry.Behaviors>  
                    <behaviors:EventToCommandBehavior  
                        EventName="TextChanged"  
                        Command="{Binding ValidateStreetnameCommand}"/>  
                </Entry.Behaviors> 
            </Entry>
            <Entry Placeholder="Enter Cityname" HorizontalTextAlignment="Center" Text="{Binding Cityname.Value, Mode=TwoWay}">
                <Entry.Behaviors>  
                    <behaviors:EventToCommandBehavior  
                        EventName="TextChanged"  
                        Command="{Binding ValidateCityNameCommand}" />  
                </Entry.Behaviors> 
            </Entry>
            <Label Text="{Binding Address.Errors, Converter={StaticResource errorConverter}"/>
            <Button Text="Search" Command="{Binding SearchCityCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
